# Shared between local + docker
MONGO_DB_NAME=upivot
MONGO_USER=
MONGO_PASS=

# This flag tells backend whether it's inside docker-compose
DOCKER=false

# JWT / Cookies
JWT_SECRET=F3b7aCIT0K6vieoPo+P9ZxEgXz7QESaYY56d/WGGV23bO19CBdhFip/8ADw86XD6
SESSION_COOKIE_NAME=upivot_session
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# Google OAuth
GOOGLE_CLIENT_ID=247207666938-4f8ti2lg874sgc31usq8nmoq6abuck4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Frontend origin
WEB_ORIGIN=http://localhost:5173
