# API
PORT=4000
MONGO_URI=mongodb://mongo:27017/upivot
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsImVtYWlsIjoibWVAdGVzdC5jb20iLCJpYXQiOjE3NTU3MTQ0NjN9.xZ1OCc53i0tu8wjHMXpx5bXC-bE15Rb6MetchYSpWug


SESSION_COOKIE_NAME=upivot_sid
NODE_ENV=development

# Security / rate limits
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX=100

# OAuth (Google)
GOOGLE_CLIENT_ID=247207666938-4f8ti2lg874sgc31usq8nmoq6abuck4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Web origin (for CORS)
WEB_ORIGIN=http://localhost:5173  # if Vite
# WEB_ORIGIN=http://localhost:3000 # if Next.js
